# Configurações do ambiente
SECRET_KEY=django-insecure-your-secret-key-here-change-in-production
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database
DATABASE_URL=sqlite:///db.sqlite3

# Email (para desenvolvimento)
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

# Media e Static
MEDIA_URL=/media/
STATIC_URL=/static/

OPENCAGE_API_KEY=9d83d374ab1a4f729a37023c28f8514e
